.container {
  height: 100%;
  display: flex;

  .ant-layout-sider-children {
    height: 100%;
    background-color: #001529;
  }
  .demo-logo-vertical {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
  }
  .menu {
    // height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
   
  }
  .side{
    .logo-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      .logo-img {
        width: 30px;
        margin: 0;
      }
      .logo-text {
        margin: 0 0 0 10px;
        font-size: 24px;
        font-weight: bold;
        color: #dadada;
        white-space: nowrap;
      }
    }
  }
}
